<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:green;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conserve nature save the future</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Welcome to Our Website</h2>
        <p>Enjoy the site visit with our affordable offers for family,camping and more events..</p>
    </main>
    
    <footer  style="background_color: #333; color:white; padding: 10px;">
        <p>&copy; 2023 Simple Responsive Web App by Kemmy Limo
            . All rights reserved.</p>
    </footer>
</body>
</html>
